# xd_-

./: README.md  低俗小说.docx  信息检索作业.doc  写作与交流_慕课.md  军理论文.docx  创业基础 .docx  商业数据 张帅豪 18030100101.docx  大学生职业规划.docx  未来简史读书笔记.rtf  概率论大作业.docx  科技信息检索.docx  组合数学.docx  英文电影中的美国精神1.docx
B测_QAM调制解调的仿真实现/: QAM调制解调的仿真实现-李想-线上测试.docx  b测展示.pptx  b测报告.md
java_好像写的很烂/: 4.19 java 上机.docx  java5月22号上级报告.docx  java大作业.docx
os实验/: 实验报告.doc
os实验/源码/: lab1.1.cpp  lab1.2.cpp  lab2.1.cpp  lab3.1.cpp  lab3.2.cpp  lab5.1.cpp  lab5.2.cpp  lab7.1.cpp  lab7.2.cpp
os课设/: 18030100101-张帅豪-OS1.doc  18030100101-张帅豪-OS2.docx  18030100101-张帅豪-OS3.docx
云计算/作业/: 1-18030100101-张帅豪-雾计算.md  2-18030100101-张帅豪-MapReduce  Spark  Storm.md  桌面虚拟化.md
分布式计算/作业/实验报告+18030100101+张帅豪/: 实验报告.md  操作手册.txt
分布式计算/作业/实验报告+18030100101+张帅豪/codes/: spark.py
分布式计算/作业/实验报告+18030100101+张帅豪/data/: grades.txt
分布式计算/作业/第1次作业+18030100101+张帅豪/: 解释文档.md
分布式计算/作业/第1次作业+18030100101+张帅豪/homework/: .project  Makefile  pom.xml
分布式计算/作业/第1次作业+18030100101+张帅豪/test1/: pom.xml
分布式计算/作业/第2次作业+18030100101+张帅豪/: 实验报告.md
分布式计算/作业/第2次作业+18030100101+张帅豪/第2次作业+18030100101+张帅豪/grpcdemo/: pom.xml
分布式计算/作业/第2次作业+18030100101+张帅豪/第2次作业+18030100101+张帅豪/grpcdemo/src/main/java/: CalculatorServiceImpl.java  GrpcClient.java  GrpcServer.java
分布式计算/作业/第3次作业+18030100101+张帅豪/: 实验报告.md
分布式计算/作业/第4次作业+18030100101+张帅豪/: 作业.md
分布式计算/期末实验/: 2021春分布式计算课程实验要求.docx  在Windows上安装Hadoop HDFS和MapReduce框架.docx
分布式计算/期末实验/data/: child-parent.txt
分布式计算/期末实验/homework2/: input_file.txt
分布式计算/期末实验/homework3/: commands.txt
多媒体数据处理/: 多媒体实验总结_张帅豪_18030100101.md
工程概论/: 3432创新项目计划书.docx  价值工程.docx  工程概论3_作业1.docx  工程概论3_作业2.docx  工程概论法律法规.docx  苹果企业任务陈述书_组长张帅豪18030100101.docx
工程概论/工程概论2—期末大作业报告—第24组/: wbs.doc  工程概论.pptx  项目描述.docx  项目风险分析表.docx
微机原理/微机原理实验/: 微机4.docx
微机原理/微机原理第三章代码/: dosbox.docx
微机原理/微机原理课设/: wwww.c  实验报告.doc
微机原理实验/: 1.docx  微机2.docx  微机3.docx
数据库大作业/: 公交安全管理系统.md
数据库大作业/py/: ID.py  driver.py  driver_operation.py  initial.py  leader.py  leader_operation.py  line_leader.py  line_leader_operation.py
数据库大作业/sql/: BUS_COMPANY.mwb  creat-bus_company.sql  delete-database-bus_company.sql  insert-data-bus_company.sql  procedure-bus_company.sql
数据挖掘/实验一  分类技术——二分网络上的链路预测/: DM_ex.py  实验报告 分类技术——二分网络上的链路预测.docx
数据挖掘/实验二  聚类技术——复杂网络社团检测/: DM_ex.py  实验报告  聚类技术——复杂网络社团检测.docx
智能软件概论/: siri&智能问答系统.docx
模电课设/: Main_Circuit.msm  design_all_simp.msm  十六阶梯分压计算.doc  正弦波.msm  电子技术课程设计IC管脚分配图2.doc  电子线路课程设计实验报告.docx  移相.msm
离散数学/: 离散数学知识小结.docx
离散数学/大作业/: 图的连通性.cpp  离散.pptx  第二组离散实验报告.docx  等价类.cpp
程序设计/codedesigen/: 0-课程设计题目 - 正式布置-2021.docx  C语言课程设计报告模板.docx
程序设计/codedesigen/01_18030100101_张帅豪+18030100103_赵宇轩/: r_1.c
程序设计/codedesigen/02_18030100101_张帅豪+18030100103_赵宇轩/: 02_18030100101_张帅豪+18030100103_赵宇轩.docx
程序设计/codedesigen/03_18030100101_张帅豪+18030100103_赵宇轩/: r_3.c
程序设计/codedesigen/04_18030100101_张帅豪+18030100103_赵宇轩/: 04_18030100101_张帅豪+18030100103_赵宇轩.docx  r_4.cpp  test.txt
程序设计/codedesigen/05_18030100101_张帅豪+18030100103_赵宇轩/: 05_18030100101_张帅豪+18030100103_赵宇轩.docx  r_5.cpp
程序设计/codedesigen/learning/: 1.cpp  1.m  2.cpp  3.cpp
计算机组装/: 一.docx  实验三，外设适配器的安装和配置.docx  实验二 系统软件的安装和配置.docx  实验四 应用与维护.docx  购机清单+U盘装机.docx
计组实验/: 张帅豪-18030100101-lab5.doc  张帅豪18030100101_lab4.docx  张帅豪18030100101lab03.docx  张帅豪_18030100101_lab01.doc
计组课设/zsh/: RAM_1.MIF  ROM_5.MIF
计网实验报告/: 18030100101+张帅豪(网络实验).docx  实验报告1.doc  实验报告2.doc  实验报告3.doc  实验报告4.doc  实验报告5.doc  实验报告6.doc
(+29 files in other folders)
