### 题目介绍

- [x] 题目1：将基于UDP协议的Client-Server通信程序示例的服务器端程序改造成多线程版。（4.1）

- [x] 题目2：将基于TCP协议的Client-Server通信程序示例的服务器端程序改造成线程池版。（4.1）

  <img src="F:\任务.assets\image-20210322193443642.png" alt="image-20210322193443642" style="zoom:33%;" />

1. udp协议是一种无连接，可以直接通信的协议方式。

2. tcp是三次握手进行

> 类比
>
> 打电话：---连接---接了---通话 TCP
>
> 发短信：---发送了就完事了---接收 UDP

3. 多线程问题，在网上查询了start() 和run()的区别

<img src="https://gitee.com/xudongyin/img/raw/master/img/1732557-20200624090711547-726801160.png" alt="img" style="zoom:50%;" />

**题目一**  将基于UDP协议的Client-Server通信程序示例的服务器端程序改造成多线程版

<img src="F:\课程\分布式计算\作业\作业1\解释文档.assets\image-20210331094021595.png" alt="image-20210331094021595" style="zoom: 50%;" />![image-20210331094205957](F:\课程\分布式计算\作业\作业1\解释文档.assets\image-20210331094205957.png)

![image-20210331094205957](F:\课程\分布式计算\作业\作业1\解释文档.assets\image-20210331094205957.png)

udpserver 创建了四个进程，进程被udpserverthread封装

运行结果来观察

<img src="F:\课程\分布式计算\作业\作业1\解释文档.assets\image-20210331094301276.png" alt="image-20210331094301276" style="zoom:50%;" />![image-20210331094317269](F:\课程\分布式计算\作业\作业1\解释文档.assets\image-20210331094317269.png)

![image-20210331094317269](F:\课程\分布式计算\作业\作业1\解释文档.assets\image-20210331094317269.png)

四个线程抢占cpu资源，顺序为2-》1-》4-》3

每次运行结果都不一样

比如

<img src="F:\课程\分布式计算\作业\作业1\解释文档.assets\image-20210331094453266.png" alt="image-20210331094453266" style="zoom:50%;" />

**题目二** 将基于TCP协议的Client-Server通信程序示例的服务器端程序改造成线程池版

<img src="F:\课程\分布式计算\作业\作业1\解释文档.assets\image-20210331094643747.png" alt="image-20210331094643747" style="zoom:50%;" />

先是开放连接端口，等待连接。然后创建线程池，开放四个线程，让他们抢占资源。

<img src="F:\课程\分布式计算\作业\作业1\解释文档.assets\image-20210331094806716.png" alt="image-20210331094806716" style="zoom:50%;" />

用构造有参来导入数值。将tcp连接封装进线程中。

运行结果

1. 初始连接

<img src="F:\课程\分布式计算\作业\作业1\解释文档.assets\image-20210331095300357.png" alt="image-20210331095300357" style="zoom:50%;" />

<img src="F:\课程\分布式计算\作业\作业1\解释文档.assets\image-20210331095344814.png" alt="image-20210331095344814" style="zoom:50%;" />

线程抢占cpu资源。

2. 发送信息

<img src="F:\课程\分布式计算\作业\作业1\解释文档.assets\image-20210331095509413.png" alt="image-20210331095509413" style="zoom:50%;" />![image-20210331095527452](F:\课程\分布式计算\作业\作业1\解释文档.assets\image-20210331095527452.png)



<img src="F:\课程\分布式计算\作业\作业1\解释文档.assets\image-20210331095553249.png" alt="image-20210331095553249" style="zoom:50%;" />