syntax="proto3";//使用的版本

option java_package="autogenerated";
option java_multiple_files=true;

//服务接口定义，服务端和客户端都要遵循该接口进行通信
service CalculatorService{
    //接收请求，返回响应
    //rpc Initbookshelf("") returns(""){}; //初始化
    rpc addBook(bookInformation) returns(bookID){};             //添加书籍
    rpc searchByID(bookID) returns(bookInformation){};          //根据书籍ID查书的信息
    rpc searchByName(bookName) returns(bookID){};   //根据书名查书的信息
    rpc deleteByID(bookID) returns(bookInformation){};          //根据书籍ID删除书籍
    rpc showBooks(bookID) returns(bookInformation){};            //所有图书
}
//书籍ID
message bookID{
    string ID = 1;
}
//书籍名字
message bookName{
    string name = 1;
}
//书籍信息
message bookInformation{
    string ID = 1;
    string name = 2;
}
